@media only screen and (min-width: 64rem) {

/**header**/
.social {
    width: 35px;
    padding: .3rem;
}

.action h2 {
    top: 45rem;
    left: 38rem;
    font-size: 25px;
}

/*main*/
div.boxes {
    display: grid;
    grid-template-areas:
    "a a a a"
    "b b b d"
    "b b b d"
    "c c c d";
    row-gap: 1rem;
    column-gap: 1rem;
    text-align: center;
    margin: 25px;
}
div.action {
    grid-area: "a";
}

div.temple-info {
    grid-area: "b";
}

div.contact-info {
    grid-area: "c";
}

div.weather {
    grid-area: "d";
}

}