html {
    background-color: white;
}

main {
    background-color: white;
}

body {
    background-color: white;
}

h1, h2 {
    font-family: "Oswald", modern;
}

p {
    font-family: "Noto Serif", serif;
}

/*Header*/ 
.img-box{
    filter: drop-shadow(5px 5px 5px rgba(3, 3, 3, 0.4));
    margin-right: 1rem;
}
header {
    display: grid;
    grid-template-columns: 100px auto;
    align-content: center;
	text-align: center;
    align-items: center;
	background-color: #735d78;
}
.header-img {
    grid-column: 1;
    padding: 5px;
    margin-left: 1rem;
    margin-top: 2rem;
}

header h2 {
    font-size: 30px;
    grid-column: 2;
}
#hamburgerBtn {
    grid-column: 3;
    justify-content: right;
    margin: 2rem;
    margin-right: 2rem;
    display: block;
    background: #735d78;
    border: none;
}

.social {
    grid-column: 2;
}

.social svg {
	width: 25px;
	height: auto;
}

/*NAV*/
nav {
    grid-column: 1/3;
}
nav li {
    text-align: left;
  }
  
nav button {
    margin: .2rem 2vw;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: white;
}
nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
    padding: 22px;
    margin: 0;
  }

nav ul li a {
	display: block;
	padding: .8rem 2vw; 
	text-decoration: none;
    border-top: 1px solid rgba(0,0,0,0.5);
  }

nav a:link, nav a:visited {
	color: #f7d1cd;
  }

nav a:hover {
	color: #e8c2ca;
	background-color: #b392ac;
  } 
  
nav ul {display: none;}
nav ul.open {display: block;}

#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}

/*MAIN*/
.action img {
    width: 100%;
}

.action h2{
    position: absolute;
    top: 26rem;
    left: 10rem;
    padding: .5rem;
    box-shadow: 0 0 30px #333;
    opacity: .9;
    border-radius: 20px;
    font-size: 14px;
}

main {
    padding: 1;
}

div.boxes {
    display: grid;
    grid-template-areas:
    "a"
    "b"
    "c"
    "d";
    row-gap: 1rem;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
}

div.action {grid-area: a;}
div.contact-info{grid-area: b;}
div.temple-info{grid-area: c;}
div.weather{grid-area: d;}


.contact-info, .temple-info, .weather {
    box-align: center;
    width: flex;
    background-color: #e8c2ca;
    border: 1px solid white;
    box-shadow:1px 1px 5px 3px dimgray;
    padding: 3rem;
    margin: 0px;
}

div.temple-info ul li {
    text-decoration: none;
}
/*FOOTER*/

footer {
    background-color: #735d73;
    text-align: center;
}


